MovieDb/View/MovieView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieDb.View"
             xmlns:viewModel="clr-namespace:MovieDb.ViewModel"
             xmlns:converter="clr-namespace:MovieDb.Converter"
             x:Class="MovieDb.View.MovieView"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000" d:Background="White">
    <UserControl.Resources>
        <converter:BooleanToIconConverter x:Key="BooleanToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Movie List-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnAddMovie" Command="{Binding AddMovieCommand}"
                    Margin="10" Padding="4,1,4,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="12" Margin="0,0,5,0"/>
                        <TextBlock Text="Add Movie"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDeleteMovie" Command="{Binding DeleteMovieCommand}"
                    Margin="10" Padding="4,1,4,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/trashcan.png" Height="14" Margin="0,0,5,0"/>
                        <TextBlock Text="Delete Movie"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewMovies" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      Grid.Row="1" Margin="10,0,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Director" DisplayMemberBinding="{Binding Director}"/>
                        <GridViewColumn Header="Own">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Own, Converter={StaticResource BooleanToIconConverter}}" Height="14" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Watched">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Visibility="{Binding Path=Watched}" Source="{Binding Path=Watched, Converter={StaticResource BooleanToIconConverter}}" Height="14" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Movie Details-->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedMovie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="100" Width="450" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto"/>
            <Label Content="Year"/>
            <TextBox Text="{Binding SelectedMovie.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="4" Width="50" HorizontalAlignment="Left"/>
            <Label Content="Director"/>
            <TextBox Text="{Binding SelectedMovie.Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="50" Width="450" HorizontalAlignment="Left"/>
            <CheckBox IsChecked="{Binding SelectedMovie.Own, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 10 0 0" Content="Own"/>
            <CheckBox IsChecked="{Binding SelectedMovie.Watched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 10 0 0" Content="Watched"/>
        </StackPanel>
    </Grid>
</UserControl>
